# demo-spring-mvc

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/springapp/mvc/components/: JsonObjectMapper.java
src/main/java/com/springapp/mvc/controllers/: Hello.java  Json.java
src/main/java/com/springapp/mvc/models/: Author.java  Comment.java  Post.java
src/main/java/net/rainmore/web/controllers/: DefaultController.java  ErrorController.java  GenericController.java  HelloController.java
src/main/java/net/rainmore/web/utils/: ViewHelpers.java
src/main/java/net/rainmore/webapp/mvc/: Base.java
src/main/java/net/rainmore/webapp/mvc/controllers/: HelloController.java
src/main/java/net/rainmore/webapp/mvc/models/: Post.java
src/main/resources/: log4j.properties
src/main/resources/locale/: messages_en.properties  messages_zh.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/config/: locale.xml  mvc.xml  view.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layouts/: default.html  error.html
src/main/webapp/WEB-INF/views/layouts/partials/: footer.html  head.html
src/main/webapp/WEB-INF/views/pages/default/: hello.html
src/main/webapp/WEB-INF/views/pages/demo/: hello.html
src/main/webapp/WEB-INF/views/pages/error/: 404.html  500.html
src/test/java/com/springapp/mvc/models/: JsonTest.java
src/test/java/net/rainmore/web/: AppTests.java
